<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Osteopathe Saintry | Vincent Bredeloup</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/script.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li class="active"><a href="osteopathie.html">Ostéopathie</a></li>
						<li><a href="tarifs.html">Tarifs & Remboursements</a></li>
						<li><a href="cabinet.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Vincent Bredeloup</a></h1>
					<span class="tag">Ostéopathe DO - Saintry Sur Seine</span>
				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>Contact</h2>
						<span class="byline">Emplacement du cabinet</span>
					</header>
					<div class="row">
						<div class="4u">
							<address>
					            <strong>Cabinet Ostéopathie Vincent Bredeloup</strong><br>
				                2 rue des Vergers<br>
				                91250 Saintry Sur Seine<br>
				                Essonne<br>
				                France<br>
								<abbr>P: </abbr>06 75 35 44 07<br><br>
								<input style="width: 300px; " type="button" id="circle" value="Voir les zones pour&#10; une séance à domicile" />
							</address>
						</div>
						<div id="map_canvas_marker" class="8u"></div>
						<div id="map_canvas_circle" class="8u"></div>
						<div class="2u"><br /></div>
					</div>
				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Concernant les séances à domicile, votre ostéopathe peut se déplacer seulement dans les environs de Saintry Sur Seine (20-25km autour).&rdquo;</blockquote>
				</section>
			</div>
			<div class="clear:both;"></div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<header>
					<h2>Me contacter</h2>
					<span class="byline">Une question ? Demande de RDV ?</span>
				</header>
				<div class="row">
					<div class="2u"><br /></div>
					<section class="8u">
						<form method="post" action="#">
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input name="name" placeholder="Nom" type="text" />
								</div>
								<div class="6u">
									<input name="email" placeholder="Email" type="text" />
								</div>
							</div>
							<div class="row half">
								<div class="12u">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input type="submit" value="Envoyer" />
								</div>
								<div class="6u">
									<input type="reset" value="Reset" />
								</div>
							</div>
						</form>
					</section>
					<section class="2u"></section>
				</div>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Creator: <a href="mailto:alexi.langlade@gmail.com">Alexi Langlade</a>
			</div>
		</div>


	</body>
</html>