<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Osteopathe Saintry | Vincent Bredeloup</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Accueil</a></li>
						<li><a href="osteopathie.html">Ostéopathie</a></li>
						<li><a href="tarifs.html">Tarifs & Remboursements</a></li>
						<li><a href="cabinet.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Vincent Bredeloup</a></h1>
					<span class="tag">Ostéopathe DO - Saintry Sur Seine</span>
				</div>
			</div>
		</div>

	<!-- Featured -->
		<div id="featured">
			<div class="container">
				<header>
					<h2>Ostéopathie Saintry Sur Seine</h2>
				</header>
				<p>Votre ostéopathe, <strong>Vincent Bredeloup</strong>, est diplomé de l'Institut Privé d'Enseignement Ostéopathique (<a href="http://www.institut-ipeo.fr/">IPEO</a>) depuis Juin 2014.</p>
				<p>Certification <a href="http://www.osteovox.org/index.php?page=formations-2">Osteovox</a> pour les dysfonctionnements cervico-maxillo-faciales depuis Juillet 2014</p>
				<hr />
				<div class="row">
					<section class="4u">
						<span class="pennant"><span class="fa fa-briefcase"></span></span>
						<h3>Le cabinet</h3>
						<p>Le cabinet se trouve à l'adresse suivante : 2 rue des Vergers - 91250 Saintry Sur Seine</p>
						<a href="cabinet.html" class="button button-style1">En savoir plus</a>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-arrow-down"></span></span>
						<br />
						<h3>Champ d'action de l'ostéopathie</h3>
						<p>Votre ostéopathe vous prend en charge selon les types de cas décris ci dessous</p>
						<br /><br />
						<span class="pennant"><span class="fa fa-arrow-down"></span></span>
					</section>
					<section class="4u">
						<span class="pennant"><span class="fa fa-euro"></span></span>
						<h3>Tarifs & Remboursements</h3>
						<p>Tarifs au cabinet : 50€</p>
						<p>Tarifs à domicile : 60€<p>
						<a href="tarifs.html" class="button button-style1">Remboursements</a>
					</section>

				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">

				<div class="row">
					<section class="6u">
						<a class="image full"><img src="images/pic01.jpg" alt=""></a>
						<header>
							<h2>Pour le nourrisson</h2>
						</header>
						<ul>
							<li>Visite post-natale/Bilan ostéopathique</li>
							<li>Plagiocéphalie (asymétrie du crâne), strabisme</li>
							<li>"pseudo-torticolis" (limitation dans les mouvements de rotations de tête)</li>
							<li>Cris, pleurs, irritabilité</li>
							<li>Régurgitation, constipation, coliques</li>
							<li>Sommeil perturbé</li>
						</ul>
					</section>				
					<section class="6u">
						<a class="image full"><img src="images/pic02.jpg" alt=""></a>
						<header>
							<h2>Pour l'enfant</h2>
						</header>
						<ul>
							<li>Nusites/rhinites/otites chroniques</li>
							<li>Colique, constipation, diarrhée</li>
							<li>Maux de tête, de dos ou de toute articulation, muscles, etc.</li>
							<li>Difficultés de concentration à l'école, hyperactivité, excitation, troubles de l'humeur</li>
							<li>Problèmes dentaires et collaboration avec le travail d'un orthodontiste</li>
							<li>Sommeil perturbé</li>
						</ul>
					</section>				
				</div>

				<div class="row">
					<section class="6u">
						<a class="image full"><img src="images/pic03.jpg" alt=""></a>
						<header>
							<h2>Pour l'adulte</h2>
						</header>
						<ul>
							<li>Neurologique (sciatiques, névralgies) ou Respiratoires (asthme, anxiété/oppression)</li>
							<li>Remontées acides, constipation, diarrhée, coliques</li>
							<li>Maux de tête, rhinites chroniques, migraines, sinusites chroniques, vertiges, acouphènes, conjonctivites, otites,</li>
							<li>Stress, angoisse, états dépressifs, troubles du sommeil, irritabilité</li>
							<li>Jambes lourdes, travail de cicatrices, séquelles de traumatisme, problème de concentration, baisse de la vitalité, fatigue chronique, dépression</li>
						</ul>
					</section>				
					<section class="6u">
						<a class="image full"><img src="images/pic04.jpg" alt=""></a>
						<header>
							<h2>Pour la femme enceinte</h2>
						</header>
						<ul>
							<li>Douleurs de dos, du coccyx</li>
							<li>Sciatique, cruralgie et toute autre névralgie</li>
							<li>Digestion difficile, nausées, vomissements, reflux, ballonnements, diarrhée, constipation</li>
							<li>Oppression thoracique, difficultés à respirer</li>
							<li>Troubles circulatoires</li>
							<li>Insomnies, angoisse, fatigue et stress</li>
							<li>Toutes les douleurs articulaires, viscérales et sciatalgies durant la grossesse</li>
						</ul>
					</section>
					<section class="6u">
						<a class="image full"><img src="images/pic05.jpg" alt=""></a>
						<header>
							<h2>Pour les sportifs</h2>
						</header>
						<ul>
							<li>Douleurs articulaires et/ou musculaires</li>
							<li>Tendinites, entorses, déchirures et contractures musculaires</li>
							<li>Pubalgie</li>
							<li>Récupération difficile entre et après les épreuves</li>
							<li>Essoufflement à l'effort</li>
						</ul>
					</section>
					<section class="6u">
						<a class="image full"><img src="images/pic06.jpg" alt=""></a>
						<header>
							<h2>Pour les seniors</h2>
						</header>
						<ul>
							<li>Douleurs articulaires et musculaires</li>
							<li>Arthrose, difficulté de locomotion</li>
							<li>Troubles du sommeil</li>
							<li>Maux de tête, vertiges</li>
							<li>Engourdissement des membres</li>
							<li>Maladies dégénératives : Parkinson (traitement de confort)</li>
						</ul>
					</section>				
				</div>
			
			</div>
		</div>

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo; Je crois que la loi de la vie lorsqu'elle est sagement comprise, est à la fois simple et naturelle. - Andrew T. Still&rdquo;</blockquote>
				</section>
			</div>
		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<header>
					<h2>Me contacter</h2>
					<span class="byline">Une question ? Demande de RDV ?</span>
				</header>
				<div class="row">
					<div class="2u"><br /></div>
					<section class="8u">
						<form method="post" action="#">
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input name="name" placeholder="Nom" type="text" />
								</div>
								<div class="6u">
									<input name="email" placeholder="Email" type="text" />
								</div>
							</div>
							<div class="row half">
								<div class="12u">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input type="submit" value="Envoyer" />
								</div>
								<div class="6u">
									<input type="reset" value="Reset" />
								</div>
							</div>
						</form>
					</section>
					<section class="2u"></section>
				</div>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Creator: <a href="mailto:alexi.langlade@gmail.com">Alexi Langlade</a>
			</div>
		</div>

	</body>
</html>