<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Osteopathe Saintry | Vincent Bredeloup</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li class="active"><a href="osteopathie.html">Ostéopathie</a></li>
						<li><a href="tarifs.html">Tarifs & Remboursements</a></li>
						<li><a href="cabinet.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Vincent Bredeloup</a></h1>
					<span class="tag">Ostéopathe DO - Saintry Sur Seine</span>
				</div>
			</div>
		</div>

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>L'ostéopathie</h2>
						<span class="byline"><b>Qu'est ce que l'ostéopathie ?</b></span>
						<span class="byline" style="color: #80BA8E;">Définition</span>
					</header>
					<div style="text-align: left;">
						<p><u>Origine</u> : Symbolisme Stillien : <b>Structure comprimante + Structure comprimée = Fonction perturbée.</b></p>
						<p><u>Définition</u> : L’ostéopathie est mise au point au 19eme siècle aux états unis par Andrew Taylor still, médecin et ingénieur. 
						Il part du principe de base que pour être en bonne santé, le corps doit bien bouger. Visée globale et non pas orthopédique.</p>
						<p><u>But</u> : <b>Rétablir dans le corps des rapports normaux entre les articulations.</b></p>
						<p>Toute perte de mobilité des articulations, des muscles, des ligaments ou des viscères peut provoquer un déséquilibre de l’état de santé.
						L’ostéopathie est fondée sur la capacité du corps à s’auto équilibrer et sur une connaissance approfondie de l’anatomie.</p>
						<p>Toutes perturbations de ces articulations peuvent entrainer une perturbation des membres de cette articulation.</p>
						<p>T<u>echnique Ostéopathique</u> : Consiste en des mesures destinées d’abord à diagnostiquer l’origine mécanique éventuelle du trouble.</p>
						<p><b>Par des techniques douces et adaptées, il aidera à soulager la douleur et permet d’éviter la chronicité</b></p>

						<header>
							<span class="byline" style="color: #80BA8E;">La palpation en pathologie</span>
						</header>
						<p>Pour soulager son patient, l’ostéopathe ne se sert que de ses mains. Il examine son patient dans sa <b>globalité</b> afin de trouver <b>l’origine de ses symptômes</b>.
						Les lésions ostéopathiques se situent à l’intérieure du domaine normal de mobilité physiologique articulaire.
						Une lésion traumatique peut se produire brutalement ou suite à des traumatismes répétés.
						Un déséquilibre structural perturbe la normalité des tissus et le processus d’immunité créant ainsi une pathologie.
						<b>Une interprétation correcte est la clef de la réussite</b></p>

						<p><b>Une étude soigneuse est nécessaire pour déterminer les faits suivants</b> :
							<ul>
								<li>Sensibilité à la palpation</li>
								<li>Déviation ou altération de position</li>
								<li>Manque d’élasticité ou de résilience</li>
								<li>Tension ou déséquilibre dans les tissus</li>
								<li>Restriction de mobilité physiologique</li>
								<li>Contour altère ou déformation structurale</li>
								<li>Œdème local</li>
								<li>Changement de température ou de couleur</li>
								<li>Fonction perturbée affectant l’homéostasie</li>
								<li>Changement locaux ou fonctionnels suivant la correction</li>
							</ul>
						</p>
						<header>
							<span class="byline"><b>Le déroulement d'une séance</b></span>
						</header>
						<p>Une séance d’Ostéopathie dure en moyenne 45 minutes et se décompose en 3 parties :</p>
						<header>
							<span class="byline" style="color: #80BA8E;">L’anamnèse</span>
						</header>
						<p>Dans sa relation avec le patient, <b>l’ostéopathe est à votre écoute pour cibler votre motif de consultation ainsi que les signes associés</b>, vos antécédents médicaux, chirurgicaux, traumatiques et familiaux (si possible prévoir les examens complémentaires déjà réalisés, radiologies, en votre possession….).
						L’Ostéopathe enquête aussi sur votre mode de vie : sommeil, stress, alimentation, sédentarité, activité physique, activité professionnelle….
						<b>Toutes ces informations permettent à votre Ostéopathe d’aboutir à un diagnostic le plus précis possible.</b></p>
						<header>
							<span class="byline" style="color: #80BA8E;">Les tests</span>
						</header>
						<p>Après interrogatoire on passe à l’examen visuel :</p> 
						<p>Statique : Posture « agencement », volume et cicatrices, appréciation des couleurs.</p>
						<p>Dynamique : Exemple pour les genoux (flexion, extension), Cervicales (flexion, extension)</p>
						<p>Palpatoire : Test « clinique » de douleur ou de compression. <b>On doit pouvoir à ce stade du mode opératoire, identifier la structure.</b></p>
						<p>Test « cinématique » de raideur pour identifier le déficit de mobilité.</p>
						<p>L’Ostéopathe vérifie que le motif de consultation rentre bien dans ses compétences en effectuant l’ensemble des tests d’exclusion : <b>si nécessaire et dans le cas de contre-indication, l’Ostéopathe redirige son patient vers son médecin traitant.</b></p>
						<p>L’ostéopathe teste ensuite l’ensemble des différentes structures du corps : la <b>mobilité</b>, la <b>motilité</b> de ces structures afin de faire apparaitre la ou les causes de la douleur et <b>d’établir un diagnostic ostéopathique.</b></p>
						<header>
							<span class="byline" style="color: #80BA8E;">Le traitement</span>
						</header>
						<p>Suite au diagnostic Ostéopathique posé, l’ostéopathe <b>corrige</b> les dysfonctions trouvées lors des tests en lien avec le bilan de l’anamnèse de son patient, il pratique différentes techniques ostéopathiques référencées pour <b>permettre au corps de s’auto-réguler.</b></p>

						<header>
							<span class="byline"><b>A qui s'adresse l'ostéopathie ?</b></span>
							<span class="byline" style="color: #80BA8E;">L'ostéopathie pour tous</span>
						</header>
						<p>On sous-estime bien souvent les bienfaits de l’Ostéopathie sur l’ensemble de l’organisme en l’assimilant à un traitement juste localisé et simplement ciblé sur la douleur : cette approche relativement superficielle se veut aussi particulièrement réductrice, l’Ostéopathie est en réalité destinée à soigner de façon <b>préventive et globale</b> en complément de la médecine allopathique. Certes, l’ostéopathie exclue les maladies cancéreuses dégénératives, génétiques, infectieuses, mentales ainsi que fracture ou luxation, mais l’ostéopathie peut être proposée comme <b>thérapie complémentaire</b> lorsqu’elle permet de libérer les <b>tensions</b> des structures environnantes, entrainant ainsi une action sur les conséquences de ces pathologies exclues. De nombreuses pathologies fonctionnelles peuvent être traitées en faisant appel à cette discipline aujourd’hui reconnue et démocratisée, considérée comme un art à part entière s’inscrivant dans une logique de globalité : l’ostéopathe contribue, en fonction de l’âge, de la morphologie du patient et du motif de consultation, à maintenir un équilibre pour chacun, <b>adultes, personnes âgées, sportifs</b> (professionnels ou amateurs ), mais aussi aux <b>femmes enceintes</b> au cours de leur grossesse, aux <b>nourrissons</b> et aux <b>enfants</b>….</p>
						<header>
							<span class="byline" style="color: #80BA8E;">Concernant le sportif</span>
						</header>
						<p>Désormais reconnue et impliquée dans le programme de préparation des sportifs de haut-niveau dans les clubs, l’Ostéopathie s’intègre à la compétition ou tout événementiel pour le sportif pratiquant un entrainement régulier. </p>
						<p>
							<u>L’ostéopathie agit en prévention :</u>
							<ul>
								<li><b>Avant l’effort</b> : pour une meilleure préparation physique et mentale</li>
								<li><b>Après l’effort</b> : afin d’accélérer le processus de récupération</li>
								<li>Pour traiter toute pathologie traumatique qui rentre dans son champs de compétences</li>
							</ul>
						</p>
						<header>
							<span class="byline"><b>Champs d'applications de l'ostéopathie</b></span>
						</header>
						<p>Son champ d’application est très vaste et il existe de nombreuses raisons pour <b>consulter</b> son ostéopathe.</p>
						<p>
							L’ostéopathie s’applique :
							<ul>
								<li><u>Au système musculo-squelettique</u> : cervicalgie dorsalgie lombalgie douleur articulaire, entorse, tendinite.</li>
								<li><u>Au système neurologique</u> : sciatique, névralgie cervico-brachiale, cruralgie…</li>
								<li><u>Au système digestif</u> : diarrhées, constipation, ballonnement, reflux…</li>
								<li><u>Au système cardio-vasculaire</u> : trouble de la circulation, hypertension artérielle, jambes lourdes…</li>
								<li><u>Au système crânien</u> : vertige, acouphène, rhinite, sinusite, céphalées (maux de têtes), migraines, troubles ORL chroniques.</li>
								<li><u>Au quotidien</u> : Gestion du stress, anxiété, trouble du sommeil, fatigue, état dépressif…</li>
								<li>Mais aussi en prévention de douleurs ou de blocages…</li>
							</ul>
						</p>
						<p>
							Il convient de consulter aussi suite à :
							<ul>
								<li><u>Traumatismes</u> : accident de voie public, chute…</li>
								<li><u>Pour femmes enceintes</u> : suivi de grossesse (douleur lombaire, sciatique).</li>
								<li><u>Pour les nourrissons</u> : sommeil perturbé, plagiocéphalie, régurgitation, colite…</li>
								<li><u>Pour les sportifs</u> : avant et après compétition, tennis-elbow, talalgie, pubalgie, essoufflement à l’effort « point de côté », mauvaise récupération entre les épreuves, check-up avant les épreuves…</li>
							</ul>
						</p>
						<strong style="color:red;">STRUCTURE EQUILIBREE + MOBILITE CORRECTE = FONCTION OPTIMALE</strong>
						<header>
							<span class="byline"><b>Les différentes techniques</b></span>
						</header>
						<p>L’osteopathe est capable d’utiliser plusieurs techniques qui vont lui permettre d’adapter un traitement à chaque patient mais aussi répondre le plus efficacement possible aux différents types de douleurs.</p>
						<header>
							<span class="byline" style="color: #80BA8E;"><u>Technique structurelle ( « thrust » )</u></span>
						</header>
						<p>Le but est de redonner de la mobilité à une articulation de façon <b>directe</b>. <b>Technique rapide</b> éxecutée à travers un mouvement <b>bref</b> et <b>précis</b>. Il résulte souvent un bruit de craquement.</p>
						<header>
							<span class="byline" style="color: #80BA8E;"><u>Technique fonctionnelle</u></span>
						</header>
						<p>Le but est de libérer les blocages d’une articulation en prenant en compte tous ses paramètres de mobilité ( flexion / extension / rotation / inclinaison / compression / traction ) et en y ajoutant un <b>paramètre respiratoire</b> ( inspiration ou expiration ) qui aide à la <b>correction</b>.</p>
						<header>
							<span class="byline" style="color: #80BA8E;"><u>Technique musculaire</u></span>
						</header>
						<p>Le but est de travailler essentiellement sur la <b>structure musculaire</b> en étirements, contraction isométrique ( contraction / relâchement ) ou avec des <b>massages profonds</b> ou <b>point de pression</b> (trigger point ).</p>
						<header>
							<span class="byline" style="color: #80BA8E;"><u>Technique viscerale</u></span>
						</header>
						<p>Le but est de redonner de la <b>mobilité</b> aux organes en travaillant sur les différentes attaches (ligaments et enveloppes tissulaires) afin d’optimiser leurs fonctionnalités. On peut également travailler en pompage afin de stimuler certains organes en effectuant nos manipulations avec la <b>respiration</b> du patient.</p>
						<header>
							<span class="byline" style="color: #80BA8E;"><u>Technique crânienne</u></span>
						</header>
						<p>Les os du cranes possèdent une micro-mobilité (nommée Mouvement Respiratoire Primaire ) en corrélation avec la fluctuation du Liquide céphalo rachidien et de la respiration thoracique. Diffèrentes pertes de mobilité peuvent apparaître au cours de la vie (compression / blocage ) à ce niveau. Les techniques sont <b>douces</b> et réalisées par <b>pressions légères</b> de façon direct ou indirect et peuvent utiliser les mouvements volontaires du patient ( de la tête, des yeux, de la langue ou des pieds ) ainsi que la respiration. Cette approche est souvent appelée « crânio-sacrée » car le crâne fonctionne en étroite relation avec le sacrum.</p>
					</section>
				</div>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Mal de dos, entre les omoplates, douleurs musculaires en bas du dos, douleurs musculaires au niveau des cervicales (torticolis), stress au travail, douleurs musculaires causées par une mauvaise posture au travail. Ces maux peuvent disparaitre en 2 séances d'ostéopathie.&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<header>
					<h2>Me contacter</h2>
					<span class="byline">Une question ? Demande de RDV ?</span>
				</header>
				<div class="row">
					<div class="2u"><br /></div>
					<section class="8u">
						<form method="post" action="#">
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input name="name" placeholder="Nom" type="text" />
								</div>
								<div class="6u">
									<input name="email" placeholder="Email" type="text" />
								</div>
							</div>
							<div class="row half">
								<div class="12u">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input type="submit" value="Envoyer" />
								</div>
								<div class="6u">
									<input type="reset" value="Reset" />
								</div>
							</div>
						</form>
					</section>
					<section class="2u"></section>
				</div>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Creator: <a href="mailto:alexi.langlade@gmail.com">Alexi Langlade</a>
			</div>
		</div>


	</body>
</html>