<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Osteopathe Saintry | Vincent Bredeloup</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Accueil</a></li>
						<li class="active"><a href="osteopathie.html">Ostéopathie</a></li>
						<li><a href="tarifs.html">Tarifs & Remboursements</a></li>
						<li><a href="cabinet.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Vincent Bredeloup</a></h1>
					<span class="tag">Ostéopathe DO - Saintry Sur Seine</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<section>
					<header>
						<h2>Les tarifs & remboursements par la mutuelle</h2><br />
						<span class="byline" style="color: #80BA8E;">Au cabinet : 50€</span>
						<span class="byline" style="color: #80BA8E;">A domicile : 60€</span>
					</header>
					<p><u>Voici une liste non exhaustive des mutuelles prenant en charge l'ostéopathie:</u></p>
					<table>
						<tbody>
							<tr>
								<th>Nom de l'organisme / Nom du contrat</th>
								<th>Montant du remboursement / Justificatif à fournir</th>
							</tr>
							<tr>
								<td>AGIPI<br />TM<br />Confort<br />Privilège</td>
								<td>26€ maximum par séance<br /><br />Dans la limite annuelle de :<br />- 52€ pour la formule TM<br />- 104€ pour la formule Confort<br />- 156€ pour la formule Privilège</td>
							</tr>
							<tr>
								<td>ALPTIS<br /><br />Angeva plus<br />Louvea Familles<br /></td>
								<td><br />Angeva Plus : 200€/an/personne<br />Louvea Familles :  125€/an/personne<br />Sur présentation de la facture de l’ostéopathe</td>
							</tr>
							<tr>
								<td>APTHEMA<br />APTHEMA Santé Formule A ou B</td>
								<td>180€ / an / contrat<br />Facture de l’ostéopathe avec tampon mentionnant appartenance au SFDO</td>
							</tr>
							<tr>
								<td>APRIL<br />Formule Balinéa Santé niveau 2 à 7</td>
								<td>Forfait annuel de 60 à 150€</td>
							</tr>
							<tr>
								<td>CAP MUTUELLE<br />Formule Marine et Saphir</td>
								<td>Forfait annuel de 74,50€</td>
							</tr>
							<tr>
								<td>
								<p>CCMO contrats Naturalia, Doucélia, Sérénalia</p>
								</td>
								<td>
								<p>35€ par séance                                                                                     10 séances par an maximum</p>
								</td>
							</tr>
							<tr>
								<td>EXISTENCE </td>
								<td>30€ par séance dans la limite de 5 séances par an</td>
							</tr>
							<tr>
								<td>Groupe FRANCE-MUTUELLE<br />médiane <br />optimale<br /><br />GROUPAMA</td>
								<td>médiane : 23€ / consultation<br />optimale : 30,50€ / consultation<br /><br /><br />22 € par an et par assuré</td>
							</tr>
							<tr>
								<td>HARMONIE MUTUALITE<br />HM 100<br />HM 200<br />HM 300</td>
								<td>HM 100 : 25€ par an<br />HM 200 : 50 € par an<br />HM 300 : 75 € par an</td>
							</tr>
							<tr>
								<td>INTEGRANCE<br />forfait "ostéopathie"</td>
								<td>150 € par an</td>
							</tr>
							<tr>
								<td>La Compagnie des Femmes<br />Formules Confort et Sérénité</td>
								<td>50€ par an</td>
							</tr>
							<tr>
								<td>Ma Nouvelle Mutuelle<br />Contrat Prestige </td>
								<td>40€ par séance dans la limite de 4 séances par an</td>
							</tr>
							<tr>
								<td>MCD<br />Avec les formules 100, émeraude, verte et turquoise</td>
								<td>A partir de 20€ / consultation (3 consultations / an)</td>
							</tr>
							<tr>
								<td>Mielmut<br />Avec les formules Ambre ou Nacre</td>
								<td>60€ / an </td>
							</tr>
							<tr>
								<td>MCVPAP<br />Module PLUS</td>
								<td>une fois par an 50€</td>
							</tr>
							<tr>
								<td>MGEN</td>
								<td>20€ par consultation dans la limite de 2 séances par an</td>
							</tr>
							<tr>
								<td>MNCI<br />Non précisé</td>
								<td>23€ la consultation / 1 par mois<br />Maxi 4 consultation / an<br />Facture membre SFDO ou UFOF</td>
							</tr>
							<tr>
								<td>Mutuelle Action<br />Formules OCO et AS150</td>
								<td>23 € par séance dans la limite de 2 par an</td>
							</tr>
							<tr>
								<td>Mutuelle Aérospatiale<br />Sur ses contrats : Equilibre, Référence et Amplitude</td>
								<td>Non précisé</td>
							</tr>
							<tr>
								<td>Mutuelle Agents des Impôts (MAI)<br />Formule Vita Santé</td>
								<td>15€ par séances dans la limite de 3 sur une année <br /></td>
							</tr>
							<tr>
								<td>Mutuelles de Loire Atlantique<br />Tous les contrats à partir des garanties 100% TM <br /></td>
								<td>Forfait 10€ / consultation - 3 consultations / an / bénéficiaire<br />Facture du praticien</td>
							</tr>
							<tr>
								<td>Mutuelle de Poitiers<br />Prestige</td>
								<td>Forfait de 2,5% du PMSS par an et par bénéficiaire, soit 72€</td>
							</tr>
							<tr>
								<td>Mutuelle des Pays de Vilaine</td>
								<td>20€, sur la plupart des contrats, par séance dans la limite de 3 sur une année <br /></td>
							</tr>
							<tr>
								<td>Mutuelle du Ministère de l’Intérieur<br />Option 2 <br />Option 3</td>
								<td>Option 2 = 2,29€ / consultation (limité à 6 consultations)<br />Option 3 = 4,57€ / consultation (limité à 6 consultations)<br />Facture comportant la date, le montant de la consultation et la signature du praticien</td>
							</tr>
							<tr>
								<td>Mutuelle Européenne de santé prévoyance des agents du gaz et de l’électricité<br />Trois options réservées aux agents EDF-GDF et à leur famille proposent ce remboursement (Souplesse – Equilibre – Confort)</td>
								<td>50% sur frais réels limités à 100€<br />Facture originale nominative mentionnant le diplôme obtenu.</td>
							</tr>
							<tr>
								<td>Mutuelle Familiale de l’Ile de France (MFIF)<br />contrat IVOIRE<br />contrat PERLE<br /></td>
								<td>contrat IVOIRE : 30 €<br />contrat PERLE : 60€</td>
							</tr>
							<tr>
								<td>Mutuelle de Franche Comté<br />contrats :<br />- Pastel <br />- Marine <br />- Cristal <br />- Pantone</td>
								<td>Pastel 15€ par consultation<br />- Marine 20€ <br />- Cristal 30€ <br />- Pantone 40€ <br />Dans la limite de 3 séances par an</td>
							</tr>
							<tr>
								<td>Mutuelle Générale<br />Contrat Responsable</td>
								<td>de 10 à 30 € par séance selon le niveau de prestation choisi , dans la limite de 3 séances par année civile</td>
							</tr>
							<tr>
								<td>Mutuelle du Loiret</td>
								<td>Niveau 3 : 46€ par an</td>
							</tr>
							<tr>
								<td>Mutuelle du Soleil</td>
								<td>Forfaits Soléa 40 à 70 : 24,32€ par séances dans la limite de 2 consultations sur l’année</td>
							</tr>
							<tr>
								<td>Mutuelle La Choletaise</td>
								<td>Forfait annuel de 30€ <br /></td>
							</tr>
							<tr>
								<td>Mutuelle Nationale Territoriale <br /></td>
								<td>A hauteur de 90 € <br /></td>
							</tr>
							<tr>
								<td>Mutuelles Présence / Groupe Ecovi<br />"Gamme modulaire" incluant le module 4, en niveau 2 ou 3.</td>
								<td>Niveau 2 = 8€ / consultation (5 consultations / an)<br />Niveau 3 = 15€ / consultation (5 consultations / an)<br />Facture originale acquittée, nominative et détaillée, si plusieurs consultations</td>
							</tr>
							<tr>
								<td>Mutualité Sud Ouest</td>
								<td>
								<p>En fonction de la garantie souscrite:</p>
								<p>Dans le cadre du Module Bien-être: 100€ ou 150€ sur présentation de la facture de l'ostéopathe précisant un acte d'ostéopathie</p>
								</td>
							</tr>
							<tr>
								<td>MYRIADE<br />Option "Bien-être"</td>
								<td>Jusqu’à 60 € par an avec les contrats Grand Confort, Excellence et Premium</td>
							</tr>
							<tr>
								<td>NOVALIS Prévoyance<br />Régime BRS</td>
								<td>50% des frais réels, dans la limite de 1% du PMSS par séance et de 10 séances par an et par bénéficiaire</td>
							</tr>
							<tr>
								<td>OCIANE<br />A partir de leur formule VITA 200</td>
								<td>A partir de 90€ par an dans la limite de 3 consultations par an<br />Sur présentation de reçu d’honoraires</td>
							</tr>
							<tr>
								<td>OPEGA</td>
								<td>De 20 à 70€ par séance selon l’option choisie</td>
							</tr>
							<tr>
								<td>PAVILLON DE LA MUTUALITE</td>
								<td>100€ par an à partir de la formule reflex 95 <br /></td>
							</tr>
							<tr>
								<td>PRADO MUTUELLE<br />Formule Niveau 3 Punch<br /></td>
								<td>25€ par séance dans la limite de 4 par an<br /></td>
							</tr>
							<tr>
								<td>Préviade – Mutouest<br />Avec les contrats : Jonquille, Mimosa, Tulipe, Coquelicot, Jasmin et Jacinthe</td>
								<td>Jusqu’à 12€ par séance dans une limite de 3 par trimestre</td>
							</tr>
							<tr>
								<td>PREVADIES<br />Contrat jeune et famille</td>
								<td>30€ par séance dans la limite de 90€ par an</td>
							</tr>
							<tr>
								<td>PREVOIR<br />Niveau 2 des formules Préviva famille, initiale et confort</td>
								<td>Forfait de 75€ par an</td>
							</tr>
							<tr>
								<td>RADIANCE <br />Contrat énergie<br /><br />Mutuelle RATP<br /></td>
								<td>Forfaits de 7 à 15€ par séance selon option choisie<br /><br /><br />22 € par séance</td>
							</tr>
							<tr>
								<td>RELEYA (La Mutuelle de Bourgogne)<br />Formule Clarelia, Kalivia , Apesia</td>
								<td>Remboursement de 8 à 10€ par séance selon le niveau d’option choisie</td>
							</tr>
							<tr>
								<td>SMEBA<br />contrat "Écume" <br /></td>
								<td>Jusqu’à 76€ par an</td>
							</tr>
							<tr>
								<td>SMI</td>
								<td>25€ par consultation dans la limite de 3 séances par an <br /></td>
							</tr>
							<tr>
								<td>SWISS LIFE <br /></td>
								<td>27€ par consultation avec tous leurs contrats <br /></td>
							</tr>
							<tr>
								<td>TERCIANE</td>
								<td>
								<p>Contrat AG2R Prévoyance 100% TM</p>
								</td>
							</tr>
							<tr>
								<td>UGIM<br />Offre VITASANTE</td>
								<td>15 € par consultation dans la limite de trois consultations par an<br />Ostéopathes inscrits au SFDO ou à une autre organisation représentative et adhérents au protocole d’accord et de partenariat de l’UGIM</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</div>
	<!-- /Main -->

	<!-- Tweet -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;La légalisation de la profession n’entraîne pas, pour l’instant, le remboursement des soins délivrés par le régime d’assurance maladie obligatoire, mais dans de nombreux cas les séances d’ostéopathie sont prises en charge par l’assurance maladie complémentaire (mutuelles). Pour plus d’informations, interrogez votre mutuelle.&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /Tweet -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<header>
					<h2>Me contacter</h2>
					<span class="byline">Une question ? Demande de RDV ?</span>
				</header>
				<div class="row">
					<div class="2u"><br /></div>
					<section class="8u">
						<form method="post" action="#">
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input name="name" placeholder="Nom" type="text" />
								</div>
								<div class="6u">
									<input name="email" placeholder="Email" type="text" />
								</div>
							</div>
							<div class="row half">
								<div class="12u">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="row collapse-at-2 half">
								<div class="6u">
									<input type="submit" value="Envoyer" />
								</div>
								<div class="6u">
									<input type="reset" value="Reset" />
								</div>
							</div>
						</form>
					</section>
					<section class="2u"></section>
				</div>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Creator: <a href="mailto:alexi.langlade@gmail.com">Alexi Langlade</a>
			</div>
		</div>


	</body>
</html>