### Système de grille ###

<div class="container">
    <div id="arriere" class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
     </div>
    <div id="arriere" class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div id="arriere" class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
    </div>
    <div id="arriere" class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
    </div>
</div>

### Blocs séparés ###

<div class="container">
    <div class="row">
        <div id="arriere" class="col-md-4">.col-md-4</div>
        <div id="arriere" class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
    </div>
    <div class="row">
        <div id="arriere" class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        <div id="arriere" class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
    </div>
    <divclass="row">
        <div id="arriere" class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
    </div>
</div>

### Bloc par dessus l'autre ###

<div class="container">
    <div class="row">
        <div id="arriere" class="col-sm-9">
        Level 1: .col-sm-9
            <div class="row">
                <div style="background-color:red;" class="col-xs-8 col-sm-6">
                Level 2: .col-xs-8 .col-sm-6
                </div>
                <div style="background-color:red;" class="col-xs-4 col-sm-6">
                Level 2: .col-xs-4 .col-sm-6
                </div>
            </div>
        </div>
    </div>
</div>

### Liste Inline ###
<ul class="list-inline">
    <li>MENU 1</li>
    <li>MENU 2</li>
    <li>MENU 3</li>
    <li>MENU 4</li>
    <li>MENU 5</li>
</ul>

### Style de texte ###
<p class="text-left">Left aligned text.</p>
<p class="text-center">Center aligned text.</p>
<p class="text-right">Right aligned text.</p>
<p class="text-justify">Justified text.</p>
<p class="text-nowrap">No wrap text.</p>

### Code ###
For example, <code>&lt;section&gt;</code> should be wrapped as inline.

### Table Hover + class + table responsive###
<div class="table-responsive">
    <table class="table table-hover">
        <tr class="active">
            <td>blablabla</td>
            <td>blablabla</td>
            <td>blablabla</td>
        </tr>
        <tr class="success">
            <td>blablabla</td>
            <td>blablabla</td>
            <td>blablabla</td>
        </tr>
        <tr class="warning">
            <td>blablabla</td>
            <td>blablabla</td>
            <td>blablabla</td>
        </tr>
        <tr class="danger">
            <td>blablabla</td>
            <td>blablabla</td>
            <td>blablabla</td>
        </tr>
        <tr class="info">
            <td>blablabla</td>
            <td>blablabla</td>
            <td>blablabla</td>
        </tr>
    </table>
</div>


### Formulaire ###
<div class="container">
<form class="form-horizontal" role="form">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-4">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-4">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Sign in</button>
        </div>
    </div>
</form>
</div>